# dailyrepot

./: README.md
spring-boot 2/hibernate/: pom.xml
spring-boot 2/hibernate/src/main/resources/: application-dev.yml
spring-boot 2/hibernate/src/main/webapp/: index.html  loginDemo.html
spring-boot 2/hibernate/src/main/webapp/css/: layout.css  login.css  personal.css  style.css  table.css  text.css
spring-boot 2/hibernate/src/main/webapp/temp/: edit-form.html
spring-boot 2/hibernate/src/main/webapp/temp/css/: login.css
spring-boot 2/hibernate/src/main/webapp/temp/js/: login.js
